{
  "name": "chemvue",
  "version": "0.1.0",
  "description": "A manually curated database of bioactive molecules with drug-like properties. It brings together chemical, bioactivity and genomic data to aid the translation of genomic information into effective new drugs.",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build --no-clean",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "author": "ChEMBL team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/chembl/GLaDOS/issues"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "js-yaml": "^3.13.1",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.4",
    "vue-material-design-icons": "^1.5.1",
    "vue-router": "^3.0.6",
    "vuetify": "^1.5.13",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@mdi/font": "^3.6.95",
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-plugin-unit-jest": "^3.7.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.10"
  }
}
